# BlackJack

./: README.md  Test plan - blackjack.docx  pom.xml
.github/workflow/: build.yml
.github/workflows/: build.yml  main.yml
src/main/java/: Main.java
src/main/java/amash/CardGenerator/: BlackJackGameRules.java  Card.java  CardGeneratorApplication.java  Deck.java  DeckOfCardsGenerator.java
src/main/java/com/amash/CardGenerationServlet/: CardGenerationServletApplication.java
src/test/java/: TestUploadCase.java
src/test/java/amash/CardGenerator/: CardGeneratorApplicationTests.java
src/test/java/com/amash/CardGenerationServlet/: CardGenerationServletApplicationTests.java
